<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
<B>wor</B>
&nbsp;</font> <font size="4" face="Arial">
<B>Wolf Reto</B>
&nbsp;</font> <font face="Arial">
KL:
&nbsp;2n
&nbsp;SL:
&nbsp;fes
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2k
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R2.8
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2n
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R2.8
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
6a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
ESP
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.1
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2i
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2h
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2n
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
KS
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R2.8
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
4f
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R2.8
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
4e
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R2.8
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2h
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
7)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2i
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.3
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
5e
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
PB
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
P.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
1a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
8)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
1a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
T.3
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
1)
</font> </TD>
<TD align=center><font size="2" face="Arial">
bue, SD,  T.5
</font> </TD>
<TD align=center><font size="2" face="Arial">
2i, 2k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
5)
</font> </TD>
<TD align=center><font size="2" face="Arial">
bue, SD,  T.2
</font> </TD>
<TD align=center><font size="2" face="Arial">
2i, 2k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, SH,  T.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
2i, 2k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, SH,  T.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
2i, 2k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
2)
</font> </TD>
<TD align=center><font size="2" face="Arial">
wor, SD,  T.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
1a, 1c
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
6)
</font> </TD>
<TD align=center><font size="2" face="Arial">
wor, SD,  T.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
2h, 2n
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
zea, SH,  T.5
</font> </TD>
<TD align=center><font size="2" face="Arial">
1a, 1c
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mib, SH,  T.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
2h, 2n
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
3)
</font> </TD>
<TD align=center><font size="2" face="Arial">
wor, ESP,  T.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6b, 6c, 6d, 6e, 6f, 6h, 6i, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
7)
</font> </TD>
<TD align=center><font size="2" face="Arial">
wor, SD,  T.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
2h, 2n
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, ESP,  T.T
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6b, 6c, 6d, 6e, 6f, 6h, 6i, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
Theorie
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mib, SH,  T.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
2h, 2n
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
4)
</font> </TD>
<TD align=center><font size="2" face="Arial">
hek, PB,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
5e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1.Sem.
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
8)
</font> </TD>
<TD align=center><font size="2" face="Arial">
wor, SD,  T.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
1a, 1c
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, PB,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
5e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
zea, SH,  T.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
1a, 1c
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

