<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
<B>stc</B>
&nbsp;</font> <font size="4" face="Arial">
<B>Steiner-Mathys  Corine</B>
&nbsp;</font> <font face="Arial">
KL:
&nbsp;---
&nbsp;SL:
&nbsp;nis
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2d
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
S2.1
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
1b
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R1.5
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
1b
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
S2.1
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
5k
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SES
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
S2.9
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
2d
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
R1.5
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
5a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SES
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
S2.1
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
3a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SES
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
S2.9
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
3a
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
SES
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
S2.4
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
1)
</font> </TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
5a, 6s, 5k, 5i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
3)
</font> </TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
5a, 6s, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
hlu, SMU,  M0.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
6s, 5k, 5b
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vom, SMU
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
2.Sem. 1h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mor, SWR,  P.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
6s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
bul, SMU,  S0.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l, 4s, 3i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
2)
</font> </TD>
<TD align=center><font size="2" face="Arial">
frp, SBI,  V1.28
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
ans, SWR,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vel, SCH,  V2.21
</font> </TD>
<TD align=center><font size="2" face="Arial">
5g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
4)
</font> </TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vel, SCH,  V2.18
</font> </TD>
<TD align=center><font size="2" face="Arial">
5g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
Labor
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
sfg, SBG,  Z0.12
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 5g, 5i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
bul, SMU
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
2.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mag, SBG,  Z0.12
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 5g, 5i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vom, SMU,  S0.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l, 4s, 3i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 5i, 5a, 6s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
ans, SWR,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 5a, 6s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
khe, SMU,  S1.12
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 6s, 5b
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mor, SWR,  P.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
6s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
ans, SWR,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
5k, 5b
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

