<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
B3.7
&nbsp;</font> <font size="4" face="Arial">
blb
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2a
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fsd
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3b
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5a
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ERE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3e
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
7)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1i
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fsd
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1f
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
krt
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6b
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ERE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
wec
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3a
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1h
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
krt
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1d
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
krt
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2l
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
FAK
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
FMEP
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
8)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
krt
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2m
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5b
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5s
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
9)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1g
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
krt
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3c
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2i
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
blb
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2a
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
KS
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="3" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="3" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="3" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="3" face="Arial">
Text
</font> </TD>
<TD align=center><font size="3" face="Arial">
Band
</font> </TD>
<TD align=center><font size="3" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="3" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="3" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="3" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="3" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="3" face="Arial">
Text
</font> </TD>
<TD align=center><font size="3" face="Arial">
Band
</font> </TD>
<TD align=center><font size="3" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="3" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
1)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
2a
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
5)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
5b
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem.
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
2)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bul, MU,  S1.12
</font> </TD>
<TD align=center><font size="3" face="Arial">
3h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
6)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
2i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
krt, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
3c
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
7)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bum, MU,  M0.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
3d
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
3)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, ERE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
5a, 5c, 5d, 5e, 5f, 5g, 5h, 5i, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
blb, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
3e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
krt, ERE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
5a, 5c, 5d, 5e, 5f, 5g, 5h, 5i, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
8)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, FMEP,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
FAK
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
hap, ERE,  B3.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
5a, 5c, 5d, 5e, 5f, 5g, 5h, 5i, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
met, FMEP,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
FAK
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
4)
</font> </TD>
<TD align=center><font size="3" face="Arial">
met, ERE,  B3.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
wim, FMEP,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
FAK
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
krt, ERE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
9)
</font> </TD>
<TD align=center><font size="3" face="Arial">
blb, RE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
5s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1. Sem.
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
hap, ERE,  B3.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
blb, ERE,  B3.7
</font> </TD>
<TD align=center><font size="3" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

