<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
T.6
&nbsp;</font> <font size="4" face="Arial">
T.6
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mib
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SP
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
her
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1b
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
7)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mib
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SP
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
her
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2a
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
8)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mib
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1g
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
14)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
laj
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4a
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
wer
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6c
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
laj
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5c
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
9)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
zea
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3c
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
11)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mer
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5d
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
15)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ebh
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5e
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bia
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5d
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
12)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
frm
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3f
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
16)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bue
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6a
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bip
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2e
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
13)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
her
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6h
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
zea
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3i
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SH
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
10)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bia
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2l
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
17)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="3" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="3" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="3" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="3" face="Arial">
Text
</font> </TD>
<TD align=center><font size="3" face="Arial">
Band
</font> </TD>
<TD align=center><font size="3" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="3" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="3" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="3" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="3" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="3" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="3" face="Arial">
Text
</font> </TD>
<TD align=center><font size="3" face="Arial">
Band
</font> </TD>
<TD align=center><font size="3" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="3" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
1)
</font> </TD>
<TD align=center><font size="3" face="Arial">
laj, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
4a, 4f
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
9)
</font> </TD>
<TD align=center><font size="3" face="Arial">
fes, SH,  T.3
</font> </TD>
<TD align=center><font size="3" face="Arial">
5c, 5f
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
ebh, SD,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
4a, 4l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
laj, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
5c, 5f
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
mer, SH,  T.1
</font> </TD>
<TD align=center><font size="3" face="Arial">
4a, 4f, 4l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
10)
</font> </TD>
<TD align=center><font size="3" face="Arial">
zea, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
3i, 3k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
2)
</font> </TD>
<TD align=center><font size="3" face="Arial">
her, SH,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
5e, 5h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
laj, SD,  T.4
</font> </TD>
<TD align=center><font size="3" face="Arial">
3i, 3k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
ebh, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
5e, 5h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
11)
</font> </TD>
<TD align=center><font size="3" face="Arial">
zea, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
3c, 3g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
3)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bue, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
6a, 6e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
bip, SH,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
3c, 3g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
her, SH,  T.1
</font> </TD>
<TD align=center><font size="3" face="Arial">
6a, 6e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
12)
</font> </TD>
<TD align=center><font size="3" face="Arial">
mer, SH,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
5d, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
4)
</font> </TD>
<TD align=center><font size="3" face="Arial">
mib, SP,  T.6
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
Krafttraining
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
bia, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
5d, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
5)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bue, SD,  T.3
</font> </TD>
<TD align=center><font size="3" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
13)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bue, SD,  T.2
</font> </TD>
<TD align=center><font size="3" face="Arial">
2e, 2g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
wer, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
bip, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
2e, 2g
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
6)
</font> </TD>
<TD align=center><font size="3" face="Arial">
hek, SD,  T.2
</font> </TD>
<TD align=center><font size="3" face="Arial">
6g, 6h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
14)
</font> </TD>
<TD align=center><font size="3" face="Arial">
mib, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
1g, 1k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
wer, SH,  T.1
</font> </TD>
<TD align=center><font size="3" face="Arial">
6g, 6h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
ebh, SD,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
1g, 1k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
big, SD,  T.4
</font> </TD>
<TD align=center><font size="3" face="Arial">
6h, 6f
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
15)
</font> </TD>
<TD align=center><font size="3" face="Arial">
mer, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
5d, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
her, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
6h, 6f
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
bia, SD,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
5d, 5k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
7)
</font> </TD>
<TD align=center><font size="3" face="Arial">
frm, SD,  T.3
</font> </TD>
<TD align=center><font size="3" face="Arial">
1b, 1d
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
16)
</font> </TD>
<TD align=center><font size="3" face="Arial">
frm, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
her, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
1b, 1d
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
mer, SH,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="3" face="Arial">
8)
</font> </TD>
<TD align=center><font size="3" face="Arial">
ebh, SD,  T.4
</font> </TD>
<TD align=center><font size="3" face="Arial">
2a, 2d
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
17)
</font> </TD>
<TD align=center><font size="3" face="Arial">
bia, SD,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
2l, 2m
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
her, SH,  T.6
</font> </TD>
<TD align=center><font size="3" face="Arial">
2a, 2d
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="3" face="Arial">
frm, SH,  T.5
</font> </TD>
<TD align=center><font size="3" face="Arial">
2l, 2m
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

