<HTML>
<HEAD>
<TITLE>Untis 2017 Stundenplansoftware </TITLE>
<META NAME="Generator" CONTENT="Untis 2017">
<META NAME="Author" CONTENT="Gruber&Petters GmbH">
<META NAME="Keywords" CONTENT="Untis Stundenplanprogramm,stundenplan,www.grupet.at">
<meta http-equiv="expires" content="0">
</HEAD>

<frameset rows="72,50,*,30" border="0" framespacing="0" frameborder="0">
   <frame src="frames/title.htm" scrolling=no>
   <frame src="frames/navbar.htm" scrolling=no>
   <frame src="welcome.htm" scrolling=auto name="main">
   <frame src="frames/fuss.htm" scrolling=no>
</frameset>

<body>
<noframes><p>This page uses frames but your Browser does not support them.</noframes>
<script>
    $(document).ready(function(){ 
	$('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
    }); 
</script>
</body>

</HTML>
