<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIDDEN</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400"> <!-- Google web font "Open Sans", https://fonts.google.com/ -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">         <!-- Font Awesome, http://fontawesome.io/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                               <!-- Bootstrap styles, https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">                            <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          [endif]-->
      </head>

      <body>
        <div class="container-fluid">
            <div class="tm-body">
                <div class="tm-sidebar sticky">
                    <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                        <div class="tm-banner-inner">
                            <i class="fa fa-film fa-4x margin-b-40"></i>
                            <h1 class="tm-banner-title">HIDDEN</h1>
                            <p class="tm-banner-subtitle">NEW HIDDEN SITE</p>                   
                        </div>                    
                    </section>
                    <nav class="tm-main-nav">
                        <ul class="tm-main-nav-ul">
                            <li class="tm-nav-item"><a href="s00001.html" class="tm-nav-item-link tm-button active">Gallery</a>
                            </li>
                            <li class="tm-nav-item"><a href="https://histography.io/" class="tm-nav-item-link tm-button">Timeline</a>
                            </li>
                            <li class="tm-nav-item"><a href="https://www.instagram.com/about/us/" class="tm-nav-item-link tm-button">About</a>
                            </li>
                            <li class="tm-nav-item"><a href="mailto:brilliant.to.email@gmail.com" class="tm-nav-item-link tm-button">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tm-main-content">

                    <div class="row mb-5">
                        <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                            <div class="tm-media-img-container">
                                <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-pink">21 November 2017</div>
                                <img class="d-flex img-fluid" src="img/610x610-01.jpg" alt="Generic placeholder image">
                            </div>
                          
                          <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Nulla tempor tempus efficitur</h2>
                                <p class="mb-4">
                                Ut molestie odio et nisl congue fermentum. Aliquam consectetur est at orci aliquam maximus. Curabitur vitae arcu congue, laoreet sem ut, congue eros. Integer bibendum lorem lorem, quis consectetur magna fringilla in. Donec dapibus efficitur odio ac cursus. Integer imperdiet rhoncus volutpat.    
                                </p>
                                
                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>                            
                          </div>
                        </div>
                    </div> <!-- row -->

                    <div class="row mb-5">
                        <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                            <div class="tm-media-img-container">
                                <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-green">16 November 2017</div>
                                <img class="d-flex img-fluid" src="img/610x610-02.jpg" alt="Generic placeholder image">
                            </div>
                          
                            <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                                <div class="p-5">
                                    <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Etiam fringilla ipsum at molestie</h2>
                                    <p class="mb-4">
                                    Nulla venenatis leo ultrices ipsum pellentesque fringilla. Donec viverra purus sit amet ante venenatis placerat. Duis venenatis sed mauris sit amet sodales. In maximus eros nisl, ac egestas lorem suscipit ac. Cras interdum eu dui sit amet vehicula. Maecenas congue dui ante, eget elementum leo vulputate eu.
                                    </p>
                                
                                    <a href="#" class="btn btn-primary tm-button-rounded tm-button-green tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                                </div>                            
                            </div>
                        </div>
                    </div> <!-- row -->

                    <div class="row mb-5">
                        <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                            <div class="tm-media-img-container">
                                <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-red">22 October 2017</div>
                                <img class="d-flex img-fluid" src="img/610x610-03.jpg" alt="Generic placeholder image">
                            </div>
                          
                          <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Aliquam consectetur est at orci</h2>
                                <p class="mb-4">Etiam aliquet metus nec nulla gravida, et consequat sapien venenatis. Cras commodo ullamcorper tortor, ut volutpat nulla eleifend quis. Nunc rhoncus malesuada nulla, quis tincidunt arcu dapibus non. Nulla vel risus sodales, hendrerit turpis eu, rhoncus nibh. Sed vel vestibulum velit, et tempus eros.</p>
                                
                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-red tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>                            
                          </div>
                        </div>
                    </div> <!-- row -->

                    <div class="row mb-5">
                        <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                            <div class="tm-media-img-container">
                                <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-gray">18 October 2017</div>
                                <img class="d-flex img-fluid" src="img/610x610-04.jpg" alt="Generic placeholder image">
                            </div>
                          
                          <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Donec quis fermentum nulla</h2>
                                <p class="mb-4">Vivamus efficitur lorem ac velit vulputate, sed consectetur leo fermentum. Fusce non lacinia eros. Suspendisse pharetra nisi fermentum bibendum condimentum. Nam sit amet consectetur dui. Ut malesuada commodo enim, nec varius diam ultricies finibus. Curabitur molestie dui vel metus iaculis suscipit.</p>
                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-gray tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>                            
                          </div>
                        </div>
                    </div> <!-- row -->
                </div>
            </div>

            <footer class="tm-footer text-right">
                <p>Copyright &copy; <span class="tm-current-year">2018</span> 1337 
                
                - Designed by <a href="http://1337x.to" target="_parent">1337</a></p>
            </footer> 

        </div> <!-- container-fluid -->
        
        <!-- load JS files -->
        
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/imagesloaded.pkgd.min.js"></script> <!-- https://masonry.desandro.com/ -->
        <script src="js/masonry.pkgd.min.js"></script> <!-- https://masonry.desandro.com/ -->
        <script>
        $(document).ready(function(){ 
        $('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
        }); 
        </script>
    </body>
    </html>