<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
<B>6c</B>
&nbsp;</font> <font size="4" face="Arial">
Klassenlehrperson:
&nbsp;</font> <font face="Arial">
<B>fib</B>
&nbsp;</font> <font face="Arial">
Prorektorat:
&nbsp;</font> <font face="Arial">
<B>grs</B>
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ulr
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fib
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ulr
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
sia
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
SWR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fib
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
pas
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R1.7
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
EN
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ale
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.7
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
MA
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bue
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
T.3
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ker
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R2.3
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
EGG
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bap
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B3.9
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
PH
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ale
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.7
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
MA
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
bue
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
T.2
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fib
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.2
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
KS
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
sia
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
SWR
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
sce
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
BI
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
grg
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R3.5
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
GS
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
sia
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
SWR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ker
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
pas
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R1.7
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
EN
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fer
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
V2.6
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
PS
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
1)
</font> </TD>
<TD align=center><font size="2" face="Arial">
bue, SD,  T.2
</font> </TD>
<TD align=center><font size="2" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, ESP,  T.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6b, 6c, 6d, 6e, 6f, 6h, 6i, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wer, SH,  T.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wor, ESP,  T.T
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6b, 6c, 6d, 6e, 6f, 6h, 6i, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
Theorie
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
2)
</font> </TD>
<TD align=center><font size="2" face="Arial">
bue, SD,  T.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
wer, SH,  T.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
6c, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
3)
</font> </TD>
<TD align=center><font size="2" face="Arial">
ker, EGG,  R2.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6c, 6f, 6g, 6i, 6k, 7s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
gym, EGG,  R2.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6c, 6f, 6g, 6i, 6k, 7s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
scv, EPP,  B3.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 6d, 6h, 6k, 7s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mon, EPP,  P.21
</font> </TD>
<TD align=center><font size="2" face="Arial">
6d, 6h, 7s, 6c, 6b, 6e
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
fsl, EPP,  P.23
</font> </TD>
<TD align=center><font size="2" face="Arial">
6a, 7s, 6e, 6f, 6g, 6i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
met, ERE,  B3.5
</font> </TD>
<TD align=center><font size="2" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
krt, ERE,  B3.7
</font> </TD>
<TD align=center><font size="2" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
hap, ERE,  B3.5
</font> </TD>
<TD align=center><font size="2" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
blb, ERE,  B3.7
</font> </TD>
<TD align=center><font size="2" face="Arial">
6b, 6c, 6f, 6g, 6h, 6k
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

