<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="expires" content="0"><meta name="keywords" content="Stundenplan, timetable">
<meta name="GENERATOR" content="Untis 2018">
<title>Untis 2018  2018/19 1. Semester  Kantonsschule Alpenquai  2</title>
<style type="text/css">
a {color:#000000;}
</style>
<link rel="stylesheet" href="../../untisinfo.css" type="text/css">
</head>
<body class=tt>
<CENTER><font size="3" face="Arial"  color="#000000">
<BR></font>
<font size="6" face="Arial" color="#0000FF">
<B>3l</B>
&nbsp;</font> <font size="4" face="Arial">
Klassenlehrperson:
&nbsp;</font> <font face="Arial">
<B>fsl</B>
&nbsp;</font> <font face="Arial">
Prorektorat:
&nbsp;</font> <font face="Arial">
<B>pgg</B>
</font>
<BR><TABLE border="3" rules="all" cellpadding="1" cellspacing="1">
<TR>
<TD align="center"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial"  color="#000000">
Mo
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Di
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Mi
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Do
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
Fr
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:00-8:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mud
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.3
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
MA
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fsl
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.23
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
dus
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
V1.28
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
BP
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
5)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
lob
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R1.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
EN
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
8:50-9:35
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
dus
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.1
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
BI
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
9:55-10:40
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
win
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
Z0.4
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
BG
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
kup
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B0.8
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
RE
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
2)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ulr
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ulr
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S2.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
FR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
lob
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R1.3
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
GS
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
8)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
10:45-11:30
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
11:40-12:25
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
lob
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R1.3
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
EN
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
scs
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S0.6
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SIT
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
3)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mud
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B0.7
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
MA
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
6)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
frm
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
T.6
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
9)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
12:30-13:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
13:30-14:15
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fsl
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.23
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
DE
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
hmr
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
V2.19
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
CH
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
ans
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.4
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
WR
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
scs
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
S0.6
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SIT
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
7)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
mud
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
B1.3
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
MA
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
1)
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
14:20-15:05
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
15:20-16:05
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fim
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
R2.4
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
GG
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=4 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
frm
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
T.2
</font> </TD>
</TR><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
SD
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
4)
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD width="50%" nowrap=1><font size="3" face="Arial">
fsl
</font> </TD>
<TD width="50%" nowrap=1><font size="3" face="Arial">
P.23
</font> </TD>
</TR><TR><TD colspan="2" width="50%" nowrap=1><font size="3" face="Arial">
KS
</font> </TD>
</TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
16:10-16:55
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR><TR>
<TD rowspan=2 align="center" nowrap="1"><TABLE><TR><TD align="center" nowrap=1><font size="3" face="Arial">
17:00-17:45
</font> </TD>
</TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
<TD colspan=12 rowspan=2 align="center" nowrap="1"><TABLE><TR><TD></TD></TR></TABLE></TD>
</TR><TR>
</TR></TABLE><TABLE border="3" rules="all" bgcolor="#E7E7E7" cellpadding="1" cellspacing="1">
<TR>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
<TD align=center><font size="2" face="Arial">
Nr.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Le.,Fa.,Rm.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Kla.
</font> </TD>
<TD align=center><font size="2" face="Arial">
Zeit
</font> </TD>
<TD align=center><font size="2" face="Arial">
Schulwoche
</font> </TD>
<TD align=center><font size="2" face="Arial">
Studt
</font> </TD>
<TD align=center><font size="2" face="Arial">
Text
</font> </TD>
<TD align=center><font size="2" face="Arial">
Band
</font> </TD>
<TD align=center><font size="2" face="Arial">
ZeilenText-2
</font> </TD>
<TD align=center><font size="2" face="Arial">
Sch�lergruppe
</font> </TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
1)
</font> </TD>
<TD align=center><font size="2" face="Arial">
mud, MA,  B1.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
zweisprachig
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
5)
</font> </TD>
<TD align=center><font size="2" face="Arial">
dus, BP,  V1.28
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
2)
</font> </TD>
<TD align=center><font size="2" face="Arial">
vom, MU,  S0.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3b
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1.Sem 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
fim, GP,  R2.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
kup, RE,  B0.8
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
6)
</font> </TD>
<TD align=center><font size="2" face="Arial">
mud, MA,  B0.7
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
zweisprachig
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
3)
</font> </TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
7)
</font> </TD>
<TD align=center><font size="2" face="Arial">
scs, SIT,  S0.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
stc, SES,  S2.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
3a, 3l, 4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vom, SMU
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
2.Sem. 1h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
bul, SMU
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
2.Sem. 2h
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
bul, SMU,  S0.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l, 4s, 3i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
vom, SMU,  S0.9
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l, 4s, 3i
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
ans, SWR,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
ans, SWR,  P.4
</font> </TD>
<TD align=center><font size="2" face="Arial">
4s
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center><font size="2" face="Arial">
4)
</font> </TD>
<TD align=center><font size="2" face="Arial">
frm, SD,  T.2
</font> </TD>
<TD align=center><font size="2" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
8)
</font> </TD>
<TD align=center><font size="2" face="Arial">
lob, GS,  R1.3
</font> </TD>
<TD align=center><font size="2" face="Arial">
3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
englisch
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mer, SH,  T.1
</font> </TD>
<TD align=center><font size="2" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
9)
</font> </TD>
<TD align=center><font size="2" face="Arial">
frm, SD,  T.6
</font> </TD>
<TD align=center><font size="2" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
1-24
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR><TR>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center><font size="2" face="Arial">
mer, SH,  T.5
</font> </TD>
<TD align=center><font size="2" face="Arial">
3f, 3l
</font> </TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
<TD align=center>&nbsp;</TD>
</TR></TABLE><TABLE cellspacing="1" cellpadding="1"><TR><TD valign=bottom> <font  size="4" face="Arial" color="#0000FF"></TR></TABLE><font size="3" face="Arial"  color="#000000">

</font></CENTER>
</body>
</html>

