<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="stundenplanprogramm,stundenplan,www.ksalpenquai.lu.ch">
<title>footer</title>
<link rel="stylesheet" href="../untisinfo.css" type="text/css">
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td class="footer">
	<a HREF="http://www.ksalpenquai.lu.ch" target="_blank">Kantonsschule Alpenquai</a>
	<img src="punkt.gif">Swiss
	<img src="punkt.gif"><a HREF="http://www.lu.ch" target="_blank">Copyright Schule Luzern</a>
	<img src="punkt.gif">DA BEST SOFTWARE
	</td>
  </tr>
</table>
<script>
    $(document).ready(function(){ 
	$('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
    }); 
</script>
</body>
</html>
